{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;database=ShortUrlDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSetting": {
    "UrlValidationRegex": "^(?:(https?|ftps?):\\/\\/)?[\\w.-]+(?:\\.[\\w\\.-]+)+[\\w\\-\\._~:/?#[\\]@!\\$&'\\(\\)\\*\\+,;=.]+$",
    "ShortCodeMinLength": 3,
    "ShortCodeMaxLength": 8,
    "ShortCodeCharacterSet": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "NumberOfTryIfDuplicateShortCode": 50,
    "ExpirationOfShortUrlInMonths": 6
  }
}
